# student-admin-portal

./: .project  README.md  pom.xml  portal word.docx
